NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDaGTJJqlOczDyUTuCx65fnvybhW4AXmT0
AUTH_DOMAIN=versatile-developers.firebaseapp.com
DATABASE_URL=
PROJECT_ID=versatile-developers
STORAGE_BUCKET=versatile-developers.appspot.com
MESSAGING_SENDER_ID=445741404387
APP_ID=1:445741404387:web:c76fda19fc041a1a3335d6